<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <script src="/main.js"></script>
    <link rel="stylesheet" href="main.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <div id="game-over-modal">
            <h2>Game Over</h2>
            <p>Your score: <span id="final-score">0</span></p>
            <button id="reset-button">Reset</button>
        </div>
        <div class="main-div">


            <div class="score">
                <h1>Score</h1>
                <h1 class="score-count">Len</h1>
            </div>

            <div class="game-window">

            </div>
        </div>
    </div>
</body>

</html>